---
- include: install/main.yml
  tags: rabbitmq
- include: configuration.yml
  tags: 
    - rabbitmq
    - rabbitmq_config
- include: plugins.yml
  tags:
    - rabbitmq
    - rabbitmq_config
- include: vhost.yml
  tags:
    - rabbitmq
    - rabbitmq_config
- include: vhost.yml
  tags: 
    - rabbitmq
    - rabbitmq_config
- include: federation.yml
  when: rabbitmq_federation
  tags: 
    - rabbitmq
    - rabbitmq_config
